[32mRunning benchmarks...[0m
goos: darwin
goarch: amd64
pkg: github.com/vnykmshr/autobreaker/internal/breaker
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkStateCheck-8                  	1000000000	         0.3408 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountsSnapshot-8              	1000000000	         0.9121 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecuteSuccess-8              	29593414	        35.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecuteFailure-8              	11742756	       124.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecuteOpenState-8            	11999828	       105.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdaptiveReadyToTrip-8         	1000000000	         1.092 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultReadyToTrip-8          	1000000000	         0.2752 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentExecute-8           	14033869	        84.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkNew-8                         	 6519178	       176.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareBaseline-8             	1000000000	         0.8704 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-8              	33419788	        35.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-8                	12185236	        96.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_HalfOpen-8            	 1911597	       642.2 ns/op	     144 B/op	       2 allocs/op
BenchmarkExecuteContext_Closed-8       	33568215	        36.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-8                       	1000000000	         0.3507 ns/op	       0 B/op	       0 allocs/op
BenchmarkCounts-8                      	1000000000	         1.004 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetrics-8                     	64016595	        19.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiagnostics-8                 	29370693	        41.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdateSettings-8              	100000000	        12.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdateSettings_Concurrent-8   	47803618	        26.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkHighThroughput-8              	1000000000	         0.03514 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrent_100Goroutines-8    	12393019	        98.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkStateTransitions-8            	 1530198	       778.4 ns/op	     176 B/op	       4 allocs/op
PASS
ok  	github.com/vnykmshr/autobreaker/internal/breaker	27.360s
