[32mRunning benchmarks...[0m
goos: darwin
goarch: amd64
pkg: github.com/vnykmshr/autobreaker/internal/breaker
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkStateCheck-8                  	1000000000	         0.3441 ns/op	       0 B/op	       0 allocs/op
BenchmarkCountsSnapshot-8              	1000000000	         0.8821 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecuteSuccess-8              	30620493	        39.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecuteFailure-8              	12618213	        93.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecuteOpenState-8            	11206711	        95.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdaptiveReadyToTrip-8         	1000000000	         1.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDefaultReadyToTrip-8          	1000000000	         0.2713 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrentExecute-8           	14156236	        93.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkNew-8                         	 7331769	       161.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareBaseline-8             	1000000000	         0.8124 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-8              	30432501	        39.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-8                	12859657	        94.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_HalfOpen-8            	 1871643	       640.6 ns/op	     144 B/op	       2 allocs/op
BenchmarkExecuteContext_Closed-8       	28951035	        40.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-8                       	1000000000	         0.3386 ns/op	       0 B/op	       0 allocs/op
BenchmarkCounts-8                      	1000000000	         0.8842 ns/op	       0 B/op	       0 allocs/op
BenchmarkMetrics-8                     	64524343	        18.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiagnostics-8                 	30215023	        39.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdateSettings-8              	100000000	        11.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkUpdateSettings_Concurrent-8   	45590641	        26.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkHighThroughput-8              	1000000000	         0.03949 ns/op	       0 B/op	       0 allocs/op
BenchmarkConcurrent_100Goroutines-8    	12927496	        93.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkStateTransitions-8            	 1490403	       803.7 ns/op	     176 B/op	       4 allocs/op
PASS
ok  	github.com/vnykmshr/autobreaker/internal/breaker	26.456s
